server.port=8080

spring.datasource.url=jdbc:mysql://49.234.104.13:3306/uat2?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/uat2?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.static-locations=classpath:/static/


mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:luoe/demo/dao/*.xml

